body {
	width: 650px;
/*	height: 300px;
*/	font-size: 14px;
	margin: 8px 2px;
}
i {
	cursor: pointer;
	opacity: 0.6;
}
i:hover {
	opacity: 1;
}
p {
	margin: 5px 0;
}
#alert {
	display: none;
  position: absolute;
  top: 0;
  left: 50%;
  background: rgb(253, 246, 207);
  padding: 2px 5px;
  border-radius: 1px;
  margin-top: 2px;
}
#header {
	margin-bottom: 10px;
}
.header-left {
	font-size: 18px;
	font-weight: bold;
	display: inline-block;
	width: 54%;
}
.header-right {
	display: inline-block;
	width: 45%;
	text-align: right;
}
.header-right i {
	margin-left: 12px;
}
#inbox {
  border: 1px solid #ccc;
  /* margin: 0 2px; */
  text-align: center;
  font-size: 11px;
  cursor: pointer;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#f3f3f3));
}
#inbox:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#fafafa));
}
#listMail {
	overflow-x: scroll;
  	height: 500px;
	border-bottom: 1px solid #ccc;
}
#listMail ul {
	padding: 0;
	margin: 0;
}
#listMail li {
	border: 1px solid #cccccc;
	border-top: none;
	padding: 5px 10px;
	cursor: pointer;
}
#listMail li:last-child {
  border-bottom: none;
}
#listMail li .name-author {
	font-weight: bold;
	display: inline-block;
}
#listMail li .summary {
	color: #A1A1A1;
}
#listMail li .date {
	display: inline-block;
  vertical-align: top;
  float: right;
}
#btn-signin {
	text-align: center;
	font-size: 20px;
	color: #15c;
	display: block;
}
#informationPersonal {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#f3f3f3));
	border: 1px solid #cccccc;
	border-bottom: none;
	padding: 8px 10px;
}
#informationPersonal:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#fafafa));
	cursor: pointer;
}
.myEmailName {
	margin: 0;
	font-weight: bold;
	display: inline-block;
}
.btn-page-link {
	display: inline-block;
    float: right;
}




