<!DOCTYPE html>
<html>
<head>
<title>Check Gmail</title>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<span id="alert">Loading...</span>
<div id="header">
	<div class="header-left">
		<i class="icon-email"></i>
		<span>Check Unread Emails on Gmail</span>
	</div>
	<div class="header-right">
		<!-- <span>Switch to Inbox</span> -->
		<!-- <i class="fa fa-share-alt fa-lg"></i> -->
		<i class="fa fa-refresh fa-lg btn-reload"></i>
		<i class="fa fa-external-link fa-lg btn-open-gmail"></i>
		<i class="fa fa-times fa-lg btn-close"></i>
	</div>
</div>
<div id="informationPersonal">
	<p class="myEmailName"></p>
	<!-- <i class="fa fa-link fa-lg btn-page-link"></i> -->
</div>
<div id="inbox">Inbox</div>
<div id="listMail"></div>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/app.js"></script>
</html>